name: "Build Hugo Site"
description: "Shared Hugo build logic"

runs:
  using: "composite"
  steps:
    - name: Install Hugo CLI
      shell: bash
      env:
        HUGO_VERSION: "0.152.2"
      run: |
        wget -O ${{ runner.temp }}/hugo.deb \
          https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
        && sudo dpkg -i ${{ runner.temp }}/hugo.deb
    - name: Build with Hugo
      shell: bash
      env:
        # For backward compatibility with Hugo modules
        HUGO_ENVIRONMENT: production
        HUGO_ENV: production
      run: |
        hugo --gc --minify --baseURL "$BASE_URL"

